# DailyView

./: README.md  settings.gradle
CustomView/: build.gradle
SupportView/: build.gradle  proguard-rules.pro
SupportView/src/androidTest/java/io/paizi/supportview/: ExampleInstrumentedTest.java
SupportView/src/main/: AndroidManifest.xml
SupportView/src/main/java/io/paizi/supportview/: App.java
SupportView/src/main/java/io/paizi/supportview/adapter/: ContentPagerAdapter.java  FragmentAdapter.java  HeadViewPagerAdapter.java  ListContentAdapter.java  ListViewAdapter.java  RecycleViewAdapter.java
SupportView/src/main/java/io/paizi/supportview/anim/: ItemAnim.java
SupportView/src/main/java/io/paizi/supportview/app/: BaseActivity.java  BaseFragment.java  MyApplication.java
SupportView/src/main/java/io/paizi/supportview/ui/activity/: DragTopActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  MediaPlayerActivity.java  RecycleViewActicity.java  ViewPagerActivity.java  ViewPagerRecycleActivity.java
SupportView/src/main/java/io/paizi/supportview/ui/fragment/: ListFragment.java
SupportView/src/main/java/io/paizi/supportview/widget/recycle/: Divider.java  ItemAnim.java  ItemDragListener.java  ItemTouchHelperCallback.java
SupportView/src/main/res/drawable/: divider.xml
SupportView/src/main/res/layout/: activity_drag_top.xml  activity_login.xml  activity_main.xml  activity_mediaplayer.xml  activity_recycle.xml  activity_viewpager.xml  activity_viewpager_recycle.xml  content_list_item.xml  list_view.xml  recycle_view.xml
SupportView/src/main/res/menu/: main_navigation_menu.xml
SupportView/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SupportView/src/test/java/io/paizi/supportview/: ExampleUnitTest.java
myutils/: build.gradle  proguard-rules.pro
(+46 files in other folders)
